
#Database properties localhost
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=MySQL@123
spring.datasource.maxActive=5
spring.jpa.hibernate.ddl-auto=update